{
  "name": "fullstackwebdevballstate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint src",
    "prepare": "husky install"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.4",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "vite": "^7.1.10"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  }
}
